Report area: top=TOP; level=10000; athr=0;
  chiplet_router                                                                                                         :    T=(  34813.87, 100.000%),    C=(  13123.91,  37.697%),    R=(  21689.96,  62.303%),    B=(      0.00,   0.000%),    
  east_inport_u0                                                                                                         :    T=(     52.67,   0.151%),    C=(     52.67,   0.151%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  east_inport_u1                                                                                                         :    T=(     50.43,   0.145%),    C=(     50.43,   0.145%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  east_outport_u0                                                                                                        :    T=(     28.09,   0.081%),    C=(     22.02,   0.063%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  east_outport_u1                                                                                                        :    T=(     27.77,   0.080%),    C=(     22.02,   0.063%),    R=(      5.75,   0.017%),    B=(      0.00,   0.000%),    
  north_inport_u0                                                                                                        :    T=(     54.90,   0.158%),    C=(     54.90,   0.158%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  north_inport_u1                                                                                                        :    T=(     50.43,   0.145%),    C=(     50.43,   0.145%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  north_outport_u0                                                                                                       :    T=(     29.69,   0.085%),    C=(     23.62,   0.068%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  north_outport_u1                                                                                                       :    T=(     30.32,   0.087%),    C=(     24.58,   0.071%),    R=(      5.75,   0.017%),    B=(      0.00,   0.000%),    
  router_0                                                                                                               :    T=(  17072.41,  49.039%),    C=(   6250.57,  17.954%),    R=(  10821.84,  31.085%),    B=(      0.00,   0.000%),    
  router_0/crossbar                                                                                                      :    T=(    526.04,   1.511%),    C=(    526.04,   1.511%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_0/input_block                                                                                                   :    T=(  13852.32,  39.790%),    C=(   3330.53,   9.567%),    R=(  10521.79,  30.223%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_0__input_port                                                                :    T=(   2756.29,   7.917%),    C=(    652.13,   1.873%),    R=(   2104.17,   6.044%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_0__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_0__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1350.22,   3.878%),    C=(    298.13,   0.856%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_0__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1249.35,   3.589%),    C=(    251.85,   0.723%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_0__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1349.90,   3.877%),    C=(    297.81,   0.855%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_0__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1249.99,   3.590%),    C=(    252.49,   0.725%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_1__input_port                                                                :    T=(   2773.21,   7.966%),    C=(    668.72,   1.921%),    R=(   2104.49,   6.045%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_1__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_1__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1358.20,   3.901%),    C=(    305.79,   0.878%),    R=(   1052.40,   3.023%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_1__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1257.97,   3.613%),    C=(    260.47,   0.748%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_1__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1357.88,   3.900%),    C=(    305.79,   0.878%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_1__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1257.65,   3.612%),    C=(    260.15,   0.747%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_2__input_port                                                                :    T=(   2775.12,   7.971%),    C=(    670.64,   1.926%),    R=(   2104.49,   6.045%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_2__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_2__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1358.83,   3.903%),    C=(    306.43,   0.880%),    R=(   1052.40,   3.023%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_2__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1256.37,   3.609%),    C=(    258.87,   0.744%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_2__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1359.15,   3.904%),    C=(    307.07,   0.882%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_2__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1255.09,   3.605%),    C=(    257.59,   0.740%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_3__input_port                                                                :    T=(   2770.98,   7.959%),    C=(    666.49,   1.914%),    R=(   2104.49,   6.045%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_3__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_3__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1358.20,   3.901%),    C=(    306.11,   0.879%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_3__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1255.41,   3.606%),    C=(    257.91,   0.741%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_3__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1355.96,   3.895%),    C=(    303.56,   0.872%),    R=(   1052.40,   3.023%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_3__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1254.46,   3.603%),    C=(    256.96,   0.738%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_4__input_port                                                                :    T=(   2776.72,   7.976%),    C=(    672.55,   1.932%),    R=(   2104.17,   6.044%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_4__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_4__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1359.15,   3.904%),    C=(    307.07,   0.882%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_4__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1259.24,   3.617%),    C=(    261.74,   0.752%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_4__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1359.47,   3.905%),    C=(    307.39,   0.883%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_0/input_block/generate_input_ports_4__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1259.24,   3.617%),    C=(    261.74,   0.752%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator                                                                                              :    T=(   1319.57,   3.790%),    C=(   1198.28,   3.442%),    R=(    121.30,   0.348%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator                                                              :    T=(    968.77,   2.783%),    C=(    847.48,   2.434%),    R=(    121.30,   0.348%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_0__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_1__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_2__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_3__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_4__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_0__round_robin_arbiter  :    T=(    155.13,   0.446%),    C=(    136.94,   0.393%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_1__round_robin_arbiter  :    T=(    152.26,   0.437%),    C=(    134.06,   0.385%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_2__round_robin_arbiter  :    T=(    151.62,   0.436%),    C=(    133.43,   0.383%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_3__round_robin_arbiter  :    T=(    151.62,   0.436%),    C=(    133.43,   0.383%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_4__round_robin_arbiter  :    T=(    153.22,   0.440%),    C=(    135.02,   0.388%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator                                                                                                  :    T=(   1373.52,   3.945%),    C=(   1194.77,   3.432%),    R=(    178.75,   0.513%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator                                                                  :    T=(    956.00,   2.746%),    C=(    834.71,   2.398%),    R=(    121.30,   0.348%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_0__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_1__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_2__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_3__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_4__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_0__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_1__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_2__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_3__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_0/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_4__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1                                                                                                               :    T=(  17081.99,  49.067%),    C=(   6261.11,  17.985%),    R=(  10820.88,  31.082%),    B=(      0.00,   0.000%),    
  router_1/crossbar                                                                                                      :    T=(    522.21,   1.500%),    C=(    522.21,   1.500%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_1/input_block                                                                                                   :    T=(  13860.94,  39.814%),    C=(   3340.11,   9.594%),    R=(  10520.83,  30.220%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_0__input_port                                                                :    T=(   2756.61,   7.918%),    C=(    652.44,   1.874%),    R=(   2104.17,   6.044%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_0__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_0__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1350.54,   3.879%),    C=(    298.45,   0.857%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_0__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1249.67,   3.590%),    C=(    252.17,   0.724%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_0__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1350.22,   3.878%),    C=(    298.13,   0.856%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_0__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1249.99,   3.590%),    C=(    252.49,   0.725%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_1__input_port                                                                :    T=(   2772.25,   7.963%),    C=(    668.09,   1.919%),    R=(   2104.17,   6.044%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_1__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_1__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1355.32,   3.893%),    C=(    303.24,   0.871%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_1__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1255.41,   3.606%),    C=(    257.91,   0.741%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_1__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1358.52,   3.902%),    C=(    306.43,   0.880%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_1__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1255.73,   3.607%),    C=(    258.23,   0.742%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_2__input_port                                                                :    T=(   2782.79,   7.993%),    C=(    678.62,   1.949%),    R=(   2104.17,   6.044%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_2__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_2__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1363.94,   3.918%),    C=(    311.86,   0.896%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_2__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1259.88,   3.619%),    C=(    262.38,   0.754%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_2__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1362.03,   3.912%),    C=(    309.94,   0.890%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_2__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1257.65,   3.612%),    C=(    260.15,   0.747%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_3__input_port                                                                :    T=(   2775.76,   7.973%),    C=(    671.60,   1.929%),    R=(   2104.17,   6.044%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_3__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_3__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1359.47,   3.905%),    C=(    307.39,   0.883%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_3__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1256.69,   3.610%),    C=(    259.19,   0.745%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_3__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1359.15,   3.904%),    C=(    307.07,   0.882%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_3__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1258.29,   3.614%),    C=(    260.79,   0.749%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_4__input_port                                                                :    T=(   2773.53,   7.967%),    C=(    669.36,   1.923%),    R=(   2104.17,   6.044%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_4__input_port/chiplet_rc_unit                                                :    T=(      7.66,   0.022%),    C=(      7.66,   0.022%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_4__input_port/generate_virtual_channels_0__input_buffer                      :    T=(   1357.24,   3.899%),    C=(    305.16,   0.877%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_4__input_port/generate_virtual_channels_0__input_buffer/circular_buffer      :    T=(   1257.33,   3.612%),    C=(    259.83,   0.746%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_4__input_port/generate_virtual_channels_1__input_buffer                      :    T=(   1357.24,   3.899%),    C=(    305.16,   0.877%),    R=(   1052.08,   3.022%),    B=(      0.00,   0.000%),    
  router_1/input_block/generate_input_ports_4__input_port/generate_virtual_channels_1__input_buffer/circular_buffer      :    T=(   1256.37,   3.609%),    C=(    258.87,   0.744%),    R=(    997.50,   2.865%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator                                                                                              :    T=(   1324.36,   3.804%),    C=(   1203.06,   3.456%),    R=(    121.30,   0.348%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator                                                              :    T=(    969.73,   2.785%),    C=(    848.43,   2.437%),    R=(    121.30,   0.348%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_0__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_1__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_2__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_3__round_robin_arbiter   :    T=(     13.73,   0.039%),    C=(      7.66,   0.022%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_4__round_robin_arbiter   :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_0__round_robin_arbiter  :    T=(    154.81,   0.445%),    C=(    136.62,   0.392%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_1__round_robin_arbiter  :    T=(    152.26,   0.437%),    C=(    134.06,   0.385%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_2__round_robin_arbiter  :    T=(    152.90,   0.439%),    C=(    134.70,   0.387%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_3__round_robin_arbiter  :    T=(    151.62,   0.436%),    C=(    133.43,   0.383%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/switch_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_4__round_robin_arbiter  :    T=(    153.85,   0.442%),    C=(    135.66,   0.390%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator                                                                                                  :    T=(   1373.52,   3.945%),    C=(   1194.77,   3.432%),    R=(    178.75,   0.513%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator                                                                  :    T=(    956.00,   2.746%),    C=(    834.71,   2.398%),    R=(    121.30,   0.348%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_0__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_1__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_2__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_3__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_input_round_robin_arbiters_4__round_robin_arbiter       :    T=(     12.77,   0.037%),    C=(      6.70,   0.019%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_0__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_1__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_2__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_3__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  router_1/vc_allocator/separable_input_first_allocator/generate_output_round_robin_arbiters_4__round_robin_arbiter      :    T=(    151.94,   0.436%),    C=(    133.74,   0.384%),    R=(     18.19,   0.052%),    B=(      0.00,   0.000%),    
  south_inport_u0                                                                                                        :    T=(     54.90,   0.158%),    C=(     54.90,   0.158%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  south_inport_u1                                                                                                        :    T=(     52.67,   0.151%),    C=(     52.67,   0.151%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  south_outport_u0                                                                                                       :    T=(     29.05,   0.083%),    C=(     22.98,   0.066%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  south_outport_u1                                                                                                       :    T=(     29.05,   0.083%),    C=(     23.30,   0.067%),    R=(      5.75,   0.017%),    B=(      0.00,   0.000%),    
  west_inport_u0                                                                                                         :    T=(     54.90,   0.158%),    C=(     54.90,   0.158%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  west_inport_u1                                                                                                         :    T=(     54.90,   0.158%),    C=(     54.90,   0.158%),    R=(      0.00,   0.000%),    B=(      0.00,   0.000%),    
  west_outport_u0                                                                                                        :    T=(     29.37,   0.084%),    C=(     23.30,   0.067%),    R=(      6.06,   0.017%),    B=(      0.00,   0.000%),    
  west_outport_u1                                                                                                        :    T=(     30.32,   0.087%),    C=(     24.58,   0.071%),    R=(      5.75,   0.017%),    B=(      0.00,   0.000%),    
